

body {
    font-family: sans-serif;
}

/* Header */

    header {
        grid-area: header;
        height: 55px;
        border-bottom: 3px solid lightgrey;
        display: grid;
        grid-template-columns: 150px 1fr 250px;
        padding: 0 10px 0 10px;
        margin-bottom: 10px;
    }
    
    .a{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .c{
        display: grid;
        grid-template-columns: repeat(4, 1fr)
    }

    .nav_button {
        position: relative;
        top: 10px;
    }
    
    .mini_logo {
        position: relative;
        top: 6px;
    }
    
    
    .b form {
        width: 70%;
        margin: 0 auto;
    }

    #search{
        font-size: 103%;
        width: 100%;
        position: relative;
        top: 12px;
        padding: 4px;
    }

    .search_btn {
        float: right;
        position: relative;
        top: -17px;
        height: 28px;
        width: 40px;
        left: 10px;
        }
    
    .apps-button {
        position: relative;
        top: 17px;
        left: 20px;
        }
    
    .upload {
        position: relative;
        top: 13px;
        left: 17px;
        }
    
    .bell_icon {
        position: relative;
        top: 18px;
        left: 20px;
        }
    
    .profile_icon {
        width: 45px;
        position: relative;
        top: 5px;
        left: 5px;
        }


    

/* Section */
    
    

/* Main-wrapper */
    .main-wrapper{
        display: grid;
        margin-top: 1.5em;
        grid-template-columns: 1fr minmax(200px, 90em) 1fr;
    }
    
    
/* Main */
    main {
        margin: 0 1.8em 0 1.8em;
        display: grid;
        grid-gap: 1.5em;
        grid-template-columns: minmax(400px, 1fr) 1fr 1fr;
        grid-template-rows: 0.2fr 1fr;
       grid-template-areas: "video video aside"
           "section section aside";    
    }
    
/* Section */
section{
    grid-area: section;
}

/* Video */
.video {
    grid-area: video;
}

.video-container {
  position: relative;
  padding-bottom: 52.4%; /*16:9*/
  padding-top: 30px; 
  height: 0; 
  overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



/* Aside */
aside {
    grid-area: aside;
    overflow: hidden;
}

.first-img-aside img{
    margin-bottom: 1em;
    border-bottom: 1px solid lightgray;
    padding-bottom: 1em;
}

.up-next-autoplay {
    margin: 0.4em 0 2em 0;
}

.up-next-autoplay a {
    float: right;
    text-decoration: none;
    color: gray;
    font-size: 0.75em;
    font-weight: bold;
}

.up-next-autoplay p {
    float: left;
    font-size: 0.97em;
}

.l {
    padding-bottom: 0.3em
}

.s {
  
} 
 






